<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/search_icon"/>

    <item
        android:id="@+id/menu_create"
        android:title="Create"
        android:icon="@drawable/create_icon"/>

    <item
        android:id="@+id/menu_following"
        android:title="Following"
        android:icon="@drawable/following_icon"/>

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>

</menu>